# README #

Chrome ext. for education.

### What is this repository for? ###

* TU-Launcher

### How do I get set up? ###

* copy/clone into terminal/cmd
* cd into directory
* npm i
* Launch/enjoy!
### Who do I talk to? ###
* Repo owner or admin: Nick Kaufmann